spring.datasource.url=jdbc:mysql://localhost:3306/nomina?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Rendon42730325
spring.datasource.dbcp2.driver-class-name=com.mysql.jbdc.Driver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

